<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos/comun.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="plantilla.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --strong-orange: #FFA30C;
      --soft-orange: #FFC76A;
      --extrasoft-orange : #FFE6BE;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      --xlg: 25px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas:
      'header'
      'menu'
      'selector'
      'main'
      'footer';
    grid-template-rows: 7% 8% 2% auto 5%;
    }
    .login {
      width: 100%;
      height: 90vh;
      display: grid;
      place-items: center;
    }
    
    .form-container {
      
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      padding: 20px;
     
      background-color: var(--soft-orange);
      border-radius: 50px 0px;
    }
    
    .title {
      font-size: var(--lg);
      margin-bottom: 36px;
      text-align: start;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form div {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--extrasoft-orange);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-name,
    .input-email,
    .input-password {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--strong-orange);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    h1{
      justify-self: center;
    }
    @media (max-width: 640px) {
      .form-container {
        height: 100%;
        width: 100%; 
        border-radius: 0px 0px;
        padding: 10px;
        

      }
      .form {
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .primary-button{
        width: 80%;
        /* align-items: center; */
      }
      img{
        visibility: hidden;
      }
      .title{
        text-align: center;
        font-size: var(--xlg);
      }
    }
    
  </style>
</head>
<body>
  <div class="item1">
    <img src="../Recursos/logo.png" alt="logo" class="logo">
</div>
<div class="item2">
        <div id="musica" onmouseover="changeColor('var(--music_red)')">
            <a href="musica.html" class="banner_text"><strong>M&#218;SICA</strong></a></div>
        <div id="pintura" onmouseover="changeColor('var(--paint_green)')">
            <a href="pintura.html" class="banner_text"><strong>PINTURA</strong></a></div>
        <div id="artesanias" onmouseover="changeColor('var(--crafts_pink)')">
            <a href="artesanias.html" class="banner_text"><strong>ARTESAN&#205;AS</strong></a></div>
        <div id="baile" onmouseover="changeColor('var(--dance_blue)')">
            <a href="baile.html" class="banner_text"><strong>BAILE</strong></a></div>
        <div id="anunciate" onmouseover="changeColor('var(--advertisement_yellow)')">
            <a href="anunciate.html" class="banner_text"><strong>AN&#218;NCIATE</strong></a></div>
        <div id="eventos-proximos" onmouseover="changeColor('var(--events_purple)')">
            <a href="eventos.html" class="banner_text"><strong>EVENTOS</strong></a></div>
</div>
<div class="item3">
    <div id="bar"></div>
</div>
  
  <div class="login">
   
    <div class="form-container">
      <div>
        
      </div>
     
      <h1 class="title">REGISTRATE</h1>

      <form action="/" class="form">
        <div>
          <label for="name" class="label">Nombre artístico</label>
          <input type="text" id="name" placeholder="Alexandro" class="input input-name">

          <label for="email" class="label">Correo electrónico</label> 
          <input type="text" id="email" placeholder="artista@ejemplo.com" class="input input-email">

          <label for="password" class="label">Contraseña</label>
          <input type="password" id="password" placeholder="*********" class="input input-password">
        </div>

        <a href="registro_arte.html "><input type="button"  value="Crear" class="primary-button login-button"></a>
        
      </form>
    </div>
  </div>
  <div>
    
  </div>
</body>
</html>
