<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nido Local</title>
    <style>
        html,body{
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        :root{
            --gray: #f5f5f5;
            --white: #ffffff;
        }
        .menu { 
            grid-area: menu;
            background-color: var(--gray);
        }
        .item2 { 
            grid-area: main; 
            background-color: var(--white);
        }
        .item3 { 
            grid-area: footer; 
            background-color: var(--white);
        }
        .grid-container {
        display: grid;
        height: 100%;
        grid-template-areas:
            'menu main'
            'menu footer';
        grid-template-columns: 40% 60%;
        grid-template-rows: 50% auto;
        }

        .buttons{
            display: flex;
            flex-direction: column;
        }
        .buttons > div {
            width: 100%;
            height: 70px;
            padding: 10px;
            text-align: center;
            align-self: baseline;
            line-height: 75px;
            font-size: 30px;
        }
        #musica{
            background-color: red;
        }
        #pintura{
            background-color: greenyellow;
        }
        #artesanias{
            background-color: palevioletred;
        }
        #baile{
            background-color: aquamarine;
        }
        #anunciate{
            background-color: yellow;
        }
        #eventos-proximos{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="menu">
            <div class="buttons">
                <div id="empty-space"></div>
                <div id="musica">MÚSICA</div>
                <div id="pintura">PINTURA</div>
                <div id="artesanias">ARTESANÍAS</div>
                <div id="baile">BAILE</div>
                <div id="anunciate">ANÚNCIATE</div>
                <div id="eventos-proximos">EVENTOS PRÓXIMOS</div>
                <div id="empty-space"></div>
            </div>
        </div>
        <div class="item2">Main</div>  
        <div class="item3">Footer</div>
    </div>
</body>
</html>