html,body{
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--gray);

}
:root{
    --gray: #f5f5f5;
    --gray_text: #5D5D5D;
    --gray_text_2: #bababa;
    --white: #ffffff;
    --music_red: #E13030;
    --paint_green: #64CB38;
    --crafts_pink: #ED4CAF;
    --dance_blue: #62CEDD;
    --advertisement_yellow: #FFA30C;
    --events_purple: #6D3ECB;
}
.item1 { 
    grid-area: header;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.search_box{
    display: grid;
    padding: 5px;
    height: 100px;
    justify-content: end;
    overflow: hidden;
}
.search_box input{
    height: 15px;
}
.search_box div{
    font-size: medium;
    font-family: 'Signika', sans-serif;
}
.item2 { 
    grid-area: menu;
    display: flex;
    flex-direction: row;
}
.item2 > div{ 
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    text-align: center;
    align-self: baseline;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.item3 { 
    grid-area: selector;
}
.item4 { 
    grid-area: main;
    background-color: var(--gray);
}
.item5 { 
    grid-area: footer;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#bar{
    height: 100%;
    width: 100%;
    background-color: var(--music_red);
}
.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas:
      'header'
      'menu'
      'selector'
      'main'
      'footer';
    grid-template-rows: 7% 8% 2% auto 5%;
}
  
.grid-container > div {
    text-align: center;
    font-size: 10px;
}


.logo{
    padding: 5px 0px;
    height: 65px;
}

#musica{
    background-color: var(--music_red);
}
#pintura{
    background-color: var(--paint_green);
}
#artesanias{
    background-color: var(--crafts_pink);
}
#baile{
    background-color: var(--dance_blue);
}
#anunciate{
    background-color: var(--advertisement_yellow);
}
#eventos-proximos{
    background-color: var(--events_purple);
}
.banner_text{
    font-size: 25px;
    font-family: 'Signika', sans-serif;
    font-weight: 500;
    color: var(--white);
    margin-left: 15px;
    text-decoration: none;
}
#footer_sm{
    text-align: center;
    font-size: 25px;
    font-family: 'Signika', sans-serif;
    font-weight: 500;
    color: var(--gray_text_2);
    margin: 0%;
}


@media screen and (max-width: 800px) {
    .grid-container {
        
        width: 100%;
        grid-template-areas:
          'header'
          'menu'
          'selector'
          'main'
          'footer';
        grid-template-rows:7% auto 2% auto 5%;
    }
    .item2{
        flex-direction: column;
    }
  }