html,body{
    margin: 0px;
    width: 100%;
    height: 100%;
}
:root{
    --gray: #f5f5f5;
    --gray_text: #5D5D5D;
    --white: #ffffff;
    --music_red: #E13030;
    --paint_green: #64CB38;
    --crafts_pink: #ED4CAF;
    --dance_blue: #62CEDD;
    --advertisement_yellow: #F1D22D;
    --events_purple: #6D3ECB;
}
.menu { 
    grid-area: menu;
    background-color: var(--gray);
}
.item2 { 
    grid-area: main; 
    background-color: var(--white);
    display: grid;
    align-items:center;
    justify-items: center;
}
.item3 { 
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: footer; 
    background-color: var(--white);
}
.grid-container {
display: grid;
height: 100%;
grid-template-areas:
    'menu main'
    'menu footer';
grid-template-columns: 40% 60%;
grid-template-rows: 40% auto;
}

.buttons{
    display: flex;
    flex-direction: column;
}
.buttons > div {
    width: 100%;
    height: 70px;
    padding: 10px;
    text-align: center;
    align-self: baseline;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    line-height: 75px;
}

#musica{
    background-color: var(--music_red);
}
#pintura{
    background-color: var(--paint_green);
}
#artesanias{
    background-color: var(--crafts_pink);
}
#baile{
    background-color: var(--dance_blue);
}
#anunciate{
    background-color: var(--advertisement_yellow);
}
#eventos-proximos{
    background-color: var(--events_purple);
}
.icon{
    height: 35px;
    width: 35px;
    margin: 10px 25px;
}
.logo-container{
    display: grid;
    align-items: center;
}
.logo{
    justify-self: center;
    height: 150px;
    text-align: center;
    align-self: center;
}
.slogan{
    text-align: center;
    font-family: 'Signika', sans-serif;
    color: var(--gray_text);
    margin: 0%;
}
.banner_text{
    font-size: 25px;
    font-family: 'Signika', sans-serif;
    font-weight: 500;
    color: var(--white);
    margin-left: 15px;
}
.artist-container{
    height: fit-content;
}
.cont-destacada-container{
    height: 300px;
    width: 500px;
    border-radius: 50px 50px 0px 0px;
    overflow: hidden;
}
.cont-destacada{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.leyenda{
    text-align: center;
    margin: 10px 0px;
}
.leyenda p{
    margin: 0px;
    font-family: 'Signika', sans-serif;
    color: var(--gray_text);
}
.banner_text a:link, .banner_text a:visited{
    font-size: 50px;
}
.banner_text a:hover{
    font-size: 50px;
}


@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-areas:
            'main'
            'menu'
            'footer';
        grid-template-columns: auto;
        grid-template-rows: 15% auto auto;
        }
    .buttons > div {
            justify-content: center;
            height: 30px;
        }
    .icon{
        visibility: hidden;
        height: 0px;
        width: 0px;
    }
    .banner_text{
        font-size: 25px;
    }
    .slogan{
            visibility: hidden;
            height: 0px !important;
        }
    .empty-space{
        height: 0px !important;
        background-color: var(--white) !important;
    }
  }